<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* left | right | center | justify */
            text-align: justify; 
            /* uppercase | lowercase | capitalize */
            text-transform: capitalize;
            /* underline | overline | line-through */


            text-decoration-line: underline;
            /* dashed | dotted | solid | wavy */
            text-decoration-style: wavy;
            text-decoration-color: red;
            /* Shorthand property */
            /* text-decoration: underline wavy red; */
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Asperiores labore aperiam distinctio vel, inventore 
        provident eaque omnis, molestias numquam animi magnam 
        accusantium dolores impedit ex? Hic facere expedita 
        nulla soluta?
    </p>
</body>
</html>