<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            border-width: 5px;
            border-color: royalblue;
            border-style: solid;
            background-color: sandybrown;
        }
        input{
            /* dashed | dotted | solid | groove */
            border-style: solid;

            /* border-top-width: 5px;
            border-right-width: 2px;
            border-bottom-width: 8px;
            border-left-width: 10px; */

            /* Apply 2px border to all the four sides */
            /* border-width: 2px; */

            /* Apply 2px to top and bottom, and 8 px to left and right sides */
            /* border-width: 2px 8px; */

            /* Apply 10px to top, 5px to left and right, and 15 px to bottom sides */
            /* border-width: 10px 5px 15px; */

            /* Apply 10px to top, 5px to right, 15 px to bottom, and 20 px to left */
            border-width: 10px 5px 15px 20px;

            border-color: springgreen;
            outline: none;
        }
    </style>
</head>
<body>
    <div></div>
    <input type="text" name="" id="">
</body>
</html>