<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-radius, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            border-color: royalblue;
            border-style: solid;
            background-color: sandybrown;


            /* border-top-left-radius: 5px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 5px; */

            /* Apply 2px border to all the four sides */
            /* border-radius: 2px; */

            /* Apply 2px to top-left and bottom-right, and 8 px to bottom-left and top-right sides */
            /* border-radius: 2px 8px; */

            /* Apply 10px to top, 5px to left and right, and 15 px to bottom sides */
            /* border-radius: 10px 5px 15px; */

            /* Apply 10px to top, 5px to right, 15 px to bottom, and 20 px to left */
            border-radius: 10px 5px 15px 20px;

            border-color: springgreen;
            outline: none;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>