<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-radius, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            border-style: solid;
            border-width: 5px;


            border-top-color: green;
            border-right-color: red;
            border-bottom-color: blue;
            border-left-color: yellow;

            /* Apply red color to all the four sides */
            /* border-color: red; */

            /* Apply red to top and bottom, and green to left and right border */
            /* border-color: red green; */

            /* Apply red to top, green to left and right, and yellow to bottom border */
            /* border-radius: red green yellow; */

            /* Apply red to top, green to right, blue to bottom, and yellow to left border */
            /* border-radius: red green blue yellow; */

            outline: none;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>