<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            background-color: royalblue;        

            /* margin-top: 5px;
            margin-right: 2px;
            margin-bottom: 8px;
            margin-left: 10px; */

            /* Apply 2px margin to all the four sides */
            /* margin: 2px; */

            /* Apply 2px to top and bottom, and 8 px to left and right sides */
            /* margin: 2px 8px; */

            /* Apply 10px to top, 5px to left and right, and 15 px to bottom sides */
            /* margin: 10px 5px 15px; */

            /* Apply 10px to top, 5px to right, 15 px to bottom, and 20 px to left */
            margin: 10px 5px 15px 20px;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
</body>
</html>