<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            background-color: royalblue;        

            /* padding-top: 5px;
            padding-right: 2px;
            padding-bottom: 8px;
            padding-left: 10px; */

            /* Apply 2px padding to all the four sides */
            /* padding: 2px; */

            /* Apply 2px to top and bottom, and 8 px to left and right sides */
            /* padding: 2px 8px; */

            /* Apply 10px to top, 5px to left and right, and 15 px to bottom sides */
            /* padding: 10px 5px 15px; */

            /* Apply 10px to top, 5px to right, 15 px to bottom, and 20 px to left */
            padding: 10px 5px 15px 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello World</h1>
    </div>
</body>
</html>